is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = abd41-11
build_property.ProjectDir = C:\Users\slava\OneDrive\Рабочий стол\abd41-11 (2)\abd41-11\

[C:/Users/slava/OneDrive/Рабочий стол/abd41-11 (2)/abd41-11/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/slava/OneDrive/Рабочий стол/abd41-11 (2)/abd41-11/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/slava/OneDrive/Рабочий стол/abd41-11 (2)/abd41-11/RegistrationForm1.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/slava/OneDrive/Рабочий стол/abd41-11 (2)/abd41-11/водители1.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/slava/OneDrive/Рабочий стол/abd41-11 (2)/abd41-11/графики_работы_водителей.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/slava/OneDrive/Рабочий стол/abd41-11 (2)/abd41-11/маршруты1.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
